#
# Configuration file for the Allegro library.
#
# If you leave a parameter blank, Allegro will autodetect (ie. guess :-)
#
# This file should be kept either in the same directory as your program, 
# or in a location pointed to by the "ALLEGRO" environment variable.


# graphics driver (there is usually no need to set this)
#  1  = VGA mode 13h          2  = Mode-X
#  3  = VESA 1.x              4  = VBE 2.0 (banked)
#  5  = VBE 2.0 (linear)      6  = VBE/AF
#  7  = Xtended mode          8  = ATI 18800/28800 (unfinished)
#  9  = Mach64 (unfinished)   10 = Cirrus 64xx
#  11 = Cirrus 54xx           12 = Paradise
#  13 = S3                    14 = Trident
#  15 = Tseng ET3000          16 = Tseng ET4000
#  17 = Video-7
gfx_card =


# name of the keyboard scancode mapping file (this can be a disk .cfg
# file or an object from keyboard.dat). Currently available layouts are:
#  BE       - Belgium
#  DVORAK   - Dvorak
#  ES       - Spain
#  FI       - Finland
#  FR       - France
#  PT       - Portugal
#  UK       - United Kingdom
#  US       - United States
keyboard =


# mouse type: Microsoft, Logitech, or NT (only change if you have problems)
mouse =



[sound]


# digital sound output driver
#  0 = none                   1 = SB (autodetect breed)
#  2 = SB 1.0                 3 = SB 1.5
#  4 = SB 2.0                 5 = SB Pro
#  6 = SB16                   7 = GUS (unfinished)
digi_card =


# music output driver
#  0 = none                   1 = Adlib (autodetect OPL version)
#  2 = OPL2                   3 = Dual OPL2 (SB Pro-1)
#  4 = OPL3                   5 = SB MIDI interface
#  6 = MPU-401                7 = GUS (unfinished)
#  8 = DIGMID                 9 = AWE32
midi_card =


# how many voices to reserve for each driver
digi_voices =
midi_voices =


# how loud? (range 0-255)
digi_volume =
midi_volume =


# toggling this between 0 and 1 reverses the left/right panning of samples
flip_pan =


# SB port address (usually 220)
sb_port =


# SB DMA channel (usually 1)
sb_dma =


# SB IRQ number (usually 7)
sb_irq =


# SB sample frequency (11906, 16129, 22727 or 45454)
sb_freq = 45454

# FM synth port address (usually 388)
fm_port =


# MPU-401 port address (usually 330)
mpu_port =


# instrument definitions for the Adlib driver
ibk_file =
ibk_drum_file =


# GUS patch set for the DIGMID driver
patches =



[grabber]


# should we make .bak files when saving datafiles?
backups = n


# default grid size for grabbing images
xgrid = 16
ygrid = 16


# edit these shell commands to whatever helper programs you want to use...
data = start /w notepad
bmp = start /w "c:\program files\accessories\mspaint.exe"
rle = start /w "c:\program files\accessories\mspaint.exe"
cmp = start /w "c:\program files\accessories\mspaint.exe"
xcmp = start /w "c:\program files\accessories\mspaint.exe"
pal = start /w "c:\program files\accessories\mspaint.exe"
font = start /w "c:\program files\accessories\mspaint.exe"
samp = start /w "c:\program files\cooledit\cool.exe"
midi = start /w "c:\program files\cakewalk\wincake.exe"



